.main {
  display: flex;
  flex-direction: column;
}
.main-container {
  display: grid;
  margin: 40px auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  align-content: center;
  align-self: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

h1 {
  text-align: center;
}
.filter-by {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  .filter-by-item {
    margin: 10px auto;
  }
}
.asset-container {
  padding: 25px 10px;
  background-color: aliceblue;
  border: aquamarine solid;
  border-radius: 12px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 70%;
  height: 600px;
  overflow-y: scroll;
  box-sizing: content-box;
  -webkit-box-shadow: 10px 6px 23px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 6px 23px -3px rgba(0,0,0,0.75);
  box-shadow: 10px 6px 23px -3px rgba(0,0,0,0.75);
}

tr {
  cursor: pointer;
}

.mat-row:hover {
  background-color: rgba(136, 246, 246, 0.3);
}
.mat-chip {
  background-color: #5b5bbe;
  color: white;
  font-size: 1.1em;
  cursor: pointer;
  margin: 5px 10px;
  align-self: center;
}
.price-input {
  height: 30px;
  border-radius: 12px;
  margin: 5px 10px;
  outline:none;
}

